@import 'app/styles/mixins';

.root {
  @include section-padding;
  align-items: center;
  background: var(--dark);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  @include section-title;
  color: var(--bone-color);
}

.subtitle {
  color: var(--blood-color);
  font-size: toRem(24);
  font-weight: normal;
  letter-spacing: 0.1em;
  margin-bottom: toRem(16);
  text-transform: uppercase;
}

.text {
  color: var(--bone-color);
  font-size: toRem(20);
  font-weight: 500;
  letter-spacing: 0.1em;
  line-height: 1.25;
  margin-bottom: toRem(64);
  max-width: 684px;
}

.gallery {
  display: flex;
  gap: 72px;
}

.list {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--horizontal-padding);
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;

  @include min-width(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(400px * 2 + var(--horizontal-padding));
  }

  @include min-width(large) {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(400px * 3 + calc(var(--horizontal-padding) * 2));
  }
}

.item {
  background: white;
  display: block;
  max-width: 400px;
  width: 100%;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    padding-bottom: calc(1798 / 1500 * 100%);
  }

  @include min-width(large) {
    &:nth-child(3n + 2) {
      top: var(--horizontal-padding);
    }
  }
}

.image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
}